server {
    # ! listen on port 80 - TCP
    listen 80;

    # ! redirect traffic 
    # ! anything with /api in the url redirect to our backend: go-app
    location /api {
        # ! to gain access to the real IP address of the client
        # ! we tell nginx to set the X-Real-IP header to the value of $remote_addr
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # ! proxy_pass - forward traffic to go-app container
        # ! can use go-app directly and docker will resolve it to the container
        proxy_pass http://go-app:8080;
        proxy_redirect off;
    }

    # ! we can also redirect traffic to our frontend
    # ! for now we will just drop it
}